ETHERSCAN_API_KEY=xxx
POLYGONSCAN_API_KEY=xxx
BSCSCAN_API_KEY=xxx
FTMSCAN_API_KEY=xxx
SNOWTRACE_API_KEY=xxx
MORALIS_SPEEDY_NODES_KEY="https://speedy-nodes-nyc.moralis.io/0cfd86d7cc7a029dd95f5a57/eth/rinkeby"
ARCHIVE=false